/* style.css
 * This file provides css styles.
 */

body,
html {
    background-color: #3b4b54;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    color: #ffffff;
}

a {
    text-decoration: none;
    color: #00aed1;
}

a:hover {
    text-decoration: underline;
}

.newappIcon {
    padding-top: 10%;
    display: block;
    margin: 0 auto;
    padding-bottom: 2em;
    max-width: 200px;
}

h1 {
    font-weight: bold;
    font-size: 2em;
}

.leftHalf {
    float: left;
    background-color: #26343f;
    width: 45%;
    height: 100%;
}

.rightHalf {
    float: right;
    width: 55%;
    background-color: #313f4a;
    height: 100%;
    overflow: auto;
}

.blue {
    color: #00aed1;
}

table {
    table-layout: fixed;
    width: 800px;
    margin: 0 auto;
    word-wrap: break-word;
    padding-top: 3%;
}

th {
    border-bottom: 1px solid #000;
}

th,
td {
    text-align: left;
    padding: 2px 20px;
}

.env-var {
    text-align: right;
    border-right: 1px solid #000;
    width: 30%;
}

pre {
    padding: 0;
    margin: 0;
}

.grid {
    width: initial;
    margin: 1em auto;
    border-collapse: collapse;
    float: left;
}

.grid td {
    cursor: pointer;
    height: 30px;
    width: 9px;
    border: 1px solid #ccc;
    text-align: center;
    font-family: sans-serif;
    font-size: 13px
}

.grid td.clicked {
    background-color: #6F4242;
    font-weight: bold;
    color: red;
}

.grid td.start {
    background-color: green;
    font-weight: bold;
}

.grid td.end {
    background-color: red;
    font-weight: bold;
}

.grid td.path {
    background-color: yellow;
    font-weight: bold;
}

.left-div {
    float: left;
    width: 100px;
    height: 20px;
    margin-right: 8px;
    background-color: linen;
}
.right-div {
    margin-left: 108px;
    background-color: lime;
}